{
  "name": "ece9065-24-lab4-assignment-group27",
  "version": "1.0.0",
  "description": "ECE9065 Lab 4 Group 27",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruilin Peng,Ahmad Abo Rawi, Alexander Naylor",
  "license": "MIT"
}
